html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-padding-top: 0rem;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h2 {
    font-size: 2.8rem;
}

.body {
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    width: 100%;
    height:fit-content;
    background-color: #f4f4f4;
    box-shadow: 0 .5rem 1rem #e4e4e4;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__image {
    width: 10rem;
    height: 10rem;
    margin: 0 2rem;
    padding: 2rem 0;
}

.header__text {
    text-align: center;
    width: calc(100% - 10rem);
}

main {
    margin: 0 2rem;
}

.form {
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

@media (min-width: 768px) {
    .form {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.input {
    margin-top: 2rem;
    font-size: 2rem;
    padding: .5rem 3rem;
}

.table {
    width: 80%;
    margin: 3rem auto;
    border-collapse: collapse;
    font-size: 1.5rem;
}

.table th, .table td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.p__busqueda {
    font-size: 2.2rem;
}

.footer {
    font-size: 1.5rem;
    width: 100%;
    height:fit-content;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer__text {
    text-align: center;
    width: calc(100% - 10rem);
}
